DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=NVBUhqqzoGjwgBrcunSQmUAJhsFqHeWV
DB_NAME=railway

PORT=5000
JWT_SECRET=mindtrack-secret-key

# ML API Configuration
ML_API_URL=https://mindtrackmodel-production-90f3.up.railway.app
VITE_API_URL=https://mindtrack-be-production-8ea6.up.railway.app
