# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mindtrack_db

# Server Configuration
PORT=5000
JWT_SECRET=mindtrack-secret-key

# ML API Configuration
ML_API_URL=https://mindtrackmodel-production.up.railway.app
VITE_API_URL=https://mindtrack-be-production.up.railway.app